###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=462840f32a470ecd4dd944369e886308

###> doctrine/doctrine-bundle ###
MYSQL_USER=root
MYSQL_PASSWORD=passpass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=henderson01
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

